
DEBUG=1

#DB Settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=mydb
DB_USER=mydbuser
DB_PASSWORD=mydbpass
DB_HOST=db
DB_PORT=5432

#credentials for superuser which get created
SUPERUSER_NAME=admin
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_PASSWORD=password

#Django Project Name
DJANGO_PROJECT=myproject