DJANGO_PROJECT_DIR=app
DJANGO_PROJECT_NAME=mein_test

#superuser
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=password
DJANGO_SUPERUSER_EMAIL=admin@example.com
#db
POSTGRES_DB=app_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DB_HOST=db
DB_PORT=5432
